SET DATABASE UNIQUE NAME HSQLDB4859984B85
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AGENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(32768) NOT NULL,PASSWD VARCHAR(32768) NOT NULL)
ALTER TABLE PUBLIC.AGENTE ALTER COLUMN ID RESTART WITH 65
CREATE MEMORY TABLE PUBLIC.PISO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDAGENTE INTEGER NOT NULL,PRECIO BIGINT NOT NULL,DIRECCION VARCHAR(32768) NOT NULL,CIUDAD VARCHAR(32768) NOT NULL,ANIO BIGINT NOT NULL,ESTADO INTEGER NOT NULL,IMAGEN VARCHAR(32768),FOREIGN KEY(IDAGENTE) REFERENCES PUBLIC.AGENTE(ID))
ALTER TABLE PUBLIC.PISO ALTER COLUMN ID RESTART WITH 65
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO AGENTE VALUES(1,'agente1','clave1')
INSERT INTO AGENTE VALUES(2,'agente2','clave2')
INSERT INTO PISO VALUES(1,1,180000,'Calle Uria 21','Oviedo',2019,4,'piso1.jpg')
INSERT INTO PISO VALUES(2,1,200000,'Calle La villa 3','Oviedo',2019,2,'piso1.jpg')
INSERT INTO PISO VALUES(3,1,195000,'Calle Alfonso II 6','Oviedo',2019,3,'piso1.jpg')
INSERT INTO PISO VALUES(4,1,250000,'Calle rio de oro 2','Aviles',2019,2,'piso1.jpg')
INSERT INTO PISO VALUES(5,1,420000,'Calle Uria 12','Oviedo',2019,2,'piso1.jpg')
INSERT INTO PISO VALUES(6,1,375000,'Calle Fruela 3','Oviedo',2019,2,'piso1.jpg')
INSERT INTO PISO VALUES(7,1,225000,'Calle Campomanes 1','Oviedo',2019,1,'piso1.jpg')
INSERT INTO PISO VALUES(8,1,250000,'Calle rio de oro 6','Aviles',2018,2,'piso2.jpg')
INSERT INTO PISO VALUES(9,2,170000,'Calle Ezcurdia 15','Gijon',2019,3,'piso2.jpg')
INSERT INTO PISO VALUES(10,2,350000,'Avenida constitucion 4','Gijon',2019,2,'piso2.jpg')
INSERT INTO PISO VALUES(11,2,120000,'Calle Manuel Llaneza 25','Villaviciosa',2019,1,'piso2.jpg')
INSERT INTO PISO VALUES(12,2,165000,'Calle Ezcurdia 11','Gijon',2019,4,'piso2.jpg')
INSERT INTO PISO VALUES(13,2,350000,'Avenida constitucion 38','Gijon',2019,2,'piso2.jpg')
INSERT INTO PISO VALUES(14,2,120000,'Calle Manuel Llaneza 14','Villaviciosa',2019,5,'piso2.jpg')
