SET DATABASE UNIQUE NAME HSQLDB4859984B85
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AGENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(32768) NOT NULL,PASSWD VARCHAR(32768) NOT NULL)
ALTER TABLE PUBLIC.AGENTE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PISO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDAGENTE INTEGER NOT NULL,PRECIO BIGINT NOT NULL,DIRECCION VARCHAR(32768) NOT NULL,CIUDAD VARCHAR(32768) NOT NULL,ANIO BIGINT NOT NULL,ESTADO INTEGER NOT NULL,IMAGEN VARCHAR(32768),FOREIGN KEY(IDAGENTE) REFERENCES PUBLIC.AGENTE(ID))
ALTER TABLE PUBLIC.PISO ALTER COLUMN ID RESTART WITH 38
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO AGENTE VALUES(1,'agente1','clave1')
INSERT INTO AGENTE VALUES(2,'agente2','clave2')
INSERT INTO PISO VALUES(1,1,291611,'Plaza Gabino Diaz Merchan, 1','Oviedo',1998,3,'foto1.jpg')
INSERT INTO PISO VALUES(2,1,84270,'avenida de La Tenderina, 7','Oviedo',1982,2,'foto2.jpg')
INSERT INTO PISO VALUES(3,1,274185,'Plaza Primo Rivera, 3','Oviedo',1972,2,'foto3.jpg')
INSERT INTO PISO VALUES(4,1,106227,'Santa Susana, 2','Oviedo',1954,4,'foto4.jpg')
INSERT INTO PISO VALUES(5,1,53601,'San Pedro Mestallon, 3','Oviedo',1992,5,'foto5.jpg')
INSERT INTO PISO VALUES(6,1,487812,'Carretera de La Costa, 110','Gijon',2010,5,'foto6.jpg')
INSERT INTO PISO VALUES(7,1,261888,'avenida Schultz, 95','Gijon',1978,4,'foto7.jpg')
INSERT INTO PISO VALUES(8,1,327489,'avenida del Llano, 30','Gijon',1999,3,'foto8.jpg')
INSERT INTO PISO VALUES(9,1,67689,'Plaza del Carmen, 2','Gijon',2005,3,'foto9.jpg')
INSERT INTO PISO VALUES(10,1,352115,'Corrida, 5','Gijon',1977,2,'foto10.jpg')
INSERT INTO PISO VALUES(11,1,372214,'Corrida, 5 Entreplanta','Gijon',1954,2,'foto11.jpg')
INSERT INTO PISO VALUES(12,1,390715,'Plaza del Carmen, 2','Gijon',2006,3,'foto12.jpg')
INSERT INTO PISO VALUES(13,1,263032,'Uria, 34','Gijon',1983,5,'foto13.jpg')
INSERT INTO PISO VALUES(14,1,449565,'avenida constitucion, 64','Gijon',1959,3,'foto14.jpg')
INSERT INTO PISO VALUES(15,1,67452,'Camara, 33','aviles',1976,1,'foto15.jpg')
INSERT INTO PISO VALUES(16,1,448391,'Francisco Legorburu, 6','aviles',2016,1,'foto16.jpg')
INSERT INTO PISO VALUES(17,1,253116,'Leon Y Escosura, 3','Oviedo',1972,1,'foto17.jpg')
INSERT INTO PISO VALUES(18,1,54482,'Plaza de Cuatro Ca\u00f1os, 8 Bajo','Oviedo',1952,4,'foto18.jpg')
INSERT INTO PISO VALUES(19,1,184286,'Mendizabal, 1','Oviedo',1991,1,'foto19.jpg')
INSERT INTO PISO VALUES(20,1,489822,'Bermudez de Castro, 6','Oviedo',1974,5,'foto20.jpg')
INSERT INTO PISO VALUES(21,1,444621,'Mendizabal, 1','Oviedo',1982,5,'foto21.jpg')
INSERT INTO PISO VALUES(22,1,404299,'Reyes Catolicos, 5','Oviedo',1971,2,'foto22.jpg')
INSERT INTO PISO VALUES(23,1,378058,'Covadonga, 6','Oviedo',1987,3,'foto23.jpg')
INSERT INTO PISO VALUES(24,1,209452,'avenida Santander, 12','Oviedo',1962,5,'foto24.jpg')
INSERT INTO PISO VALUES(25,1,351752,'Marques de Pidal, 9','Oviedo',1969,4,'foto25.jpg')
INSERT INTO PISO VALUES(26,1,446278,'avenida Galicia, 5','Oviedo',1974,3,'foto26.jpg')
INSERT INTO PISO VALUES(27,1,260795,'Plaza 6 de agosto, 6','Gijon',1981,2,'foto27.jpg')
INSERT INTO PISO VALUES(28,1,492852,'avenida argentina, 72','Gijon',2011,2,'foto28.jpg')
INSERT INTO PISO VALUES(29,1,217095,'avenida Castilla, 6','Gijon',1980,4,'foto29.jpg')
INSERT INTO PISO VALUES(30,1,83368,'San Bernardo, 45','Gijon',1977,4,'foto30.jpg')
INSERT INTO PISO VALUES(31,1,213751,'ana Maria, 1','Gijon',2002,3,'foto31.jpg')
INSERT INTO PISO VALUES(32,1,474625,'avenida Pablo Iglesias, 51','Gijon',1966,4,'foto32.jpg')
INSERT INTO PISO VALUES(33,1,289902,'aguado, 31','Gijon',1958,2,'foto33.jpg')
INSERT INTO PISO VALUES(34,1,471800,'aragon, 25','Gijon',2001,4,'foto34.jpg')
INSERT INTO PISO VALUES(35,1,404982,'Infiesto, 2 Esq.magnus Blikstad','Gijon',2013,4,'foto35.jpg')
INSERT INTO PISO VALUES(36,1,144770,'avenida de Galicia, 83','Gijon',1968,3,'foto36.jpg')
INSERT INTO PISO VALUES(37,1,422136,'alava, 11','Gijon',1956,3,'foto37.jpg')
